export default {
  change_language: 'تغيير اللغة',
  Language: 'لغة',
  english: 'إنجليزي',
  arabic: 'عربي',
  save_changes: 'حفظ التغييرات',
  change_password: 'تغيير كلمة المرور',
  password: 'كلمة المرور',
  old_password: 'كلمة المرور القديمة',
  new_password: 'كلمة المرور الجديدة',
  confirm_new_password: 'تأكيد كلمة المرور الجديدة',
  terms: 'شروط الخدمة',
  privacy: 'سياسة الخصوصية',
  about_us: 'عن التطبيق',
  acceptance_of_terms: 'مقدمة',
  user_responsibility: 'المعلومات التي نجمعها',
  intellectual_property: 'كيف نستخدم معلوماتك',
  subscription_services: 'أمن البيانات',
  limitation_of_loability: 'المعلومات التي نجمعها',
  contact_us: 'اتصل بنا',
  chat_to_us: 'الدردشة معنا',
  phone: 'هاتف',
  our_friendly_team_is_here_to_help: 'فريقنا الودود هنا للمساعدة.',
  lorem_ipsum_dolor_sit_amet: 'أبجد هوز دولور الجلوس امات.',
  delete_account: 'حذف الحساب',
  delete_your_account_will: 'سيؤدي حذف حسابك إلى',
  deleteDes1:
    'نحن آسفون أن نراك تذهب. إذا كنت متأكدًا من رغبتك في حذف حساب Jak Mobile App الخاص بك، فيرجى العلم أن هذا الإجراء دائم ولا يمكن التراجع عنه. سيتم حذف جميع معلوماتك الشخصية، بما في ذلك معلوماتك وإعداداتك، نهائيًا.',
  deleteDes2:
    'إذا كنت تواجه مشكلة في حسابك أو كانت لديك مخاوف، فيرجى التواصل معنا على [contact email or support page] قبل متابعة حذف الحساب. نود أن نساعدك في حل أية مشكلات وأن نبقيك كمستخدم مهم لتطبيق Jak Mobile.',
  deleteDes3:
    'لحذف حسابك، يرجى إدخال كلمة المرور الخاصة بك في الحقل أدناه وتأكيد قرارك بالنقر فوق الزر "حذف حسابي".',
  enter_otp_code: 'أدخل رمز OTP',
  verify: 'تأكيد',
  otp_des1:
    'تحقق من صندوق بريدك الإلكتروني بحثًا عن رمز OTP الذي أرسلناه إليك. الرجاء إدخاله أدناه للمتابعة.',
  otp_des2:
    'تحقق من صندوق بريدك الإلكتروني بحثًا عن رمز OTP الذي أرسلناه إليك. الرجاء إدخاله أدناه للمتابعة.',
  resend_code: 'أعد إرسال الرمز',
  you_can_resend_the_code_in: 'يمكنك إعادة إرسال الرمز خلال',
  seconds: 'ثانية',
  edit_employer_information: 'تحرير معلومات صاحب العمل',
  preferences: 'التفضيلات',
  preferences_title: 'أضف معلومات صاحب العمل',
  "No_Favorite's_Found!": 'لم يتم العثور على المفضلة!',
  select_your_company: 'اختر شركتك',
  select_your_bank: 'اختر البنك الذي تتعامل معه',
  select_your_card: 'حدد البطاقات الخاصة بك',
  select_loyalty_program: 'حدد برنامج الولاء',
  profile_created_successfully: 'تم إنشاء الملف الشخصي بنجاح',
  Aramco: 'أرامكو',
  STC: 'STC',
  SABIC: 'سابك',
  Alahli_Visa_Basic: 'بطاقة الراجحي فيزا الأساسية',
  Alahli_Visa_Platinum: 'بطاقة الراجحي فيزا بلاتينية',
  Alahli_Visa_Signature: 'بطاقة الراجحي فيزا سيغنتشر',
  Alahli_Visa_Infinte: 'بطاقة الراجحي فيزا إنفينيت',
  Alahli_Mada: 'بطاقة الراجحي مدى',
  Maziah: 'مزيّة',
  continue: 'يكمل',
  edit_profile: 'تعديل الملف الشخصي',
  profile_picture: 'صورة العرض',
  full_name: 'الاسم',
  gender: 'جنس',
  DOB: 'تاريخ الميلاد',
  Male: 'ذكر',
  Female: 'أنثى',
  Other: 'آخر',
  phone_Number: 'الجوال',
  Location: 'المدينة',
  location_Placeholder: 'تايم سكوير مدينة نيويورك، نيويورك',
  my_preference: 'تفضيلاتي',
  Notification: 'إشعار',
  Logout: 'تسجيل خروج',
  complete_your_profile: 'تعديل الملف الشخصي',
  Complete: 'مكتمل',
  Premium: 'غالي',
  premium_Price: '99.00 دولارًا أمريكيًا / شهريًا',
  user_name: 'جون ديو',
  home: 'الرئيسية',
  my_offers: 'عروضي',
  offers: 'عروض',
  for_all: 'للجميع',
  wallet: 'المحفظة',
  favorite: 'المفضلة',
  settings: 'إعدادات',
  subscription_plan: 'خطة الاشتراك',
  update: 'تحديث',
  manage: 'يدير',
  cancel_subscription: 'إلغاء الاشتراك',
  'Jak Mobile App Premium': 'تطبيق جاك موبايل مجاني',
  'Lorem ipsum dolor set amet consectetur': 'سيتم متابعة فريق خدمة العملاء',
  '/ month': 'دولارًا شهريًا',
  cancel_subscription_desc1: 'سينتهي اشتراكك في',
  'Renew your subscription': 'جدد اشتراكك',
  here: 'هنا',
  Your_Current_Plan: 'خطتك الحالية',
  'Jak Mobile App Free': 'تطبيق جاك موبايل مجاني',
  'Jak Mobile App Premiun Plus': 'تطبيق جاك موبايل مجاني',
  Free: 'حر',
  'Select Subscription Plan': 'حدد خطة الاشتراك',
  'Select Payment Method': 'اختار طريقة الدفع',
  'Credit / Debit / Mada Card': 'بطاقة الائتمان / الخصم / مدى',
  'Google Pay': 'جوجل الدفع',
  'Apple Pay': 'أبل الدفع',
  paypal: 'باي بال',
  cardDes:
    'علاوة على ذلك، لا يوجد أحد، لأنه يحب الألم، يسعى إليه، ويريد الحصول عليه، ولكن ماذا',
  PreferenceDes:
    'يمكن لك من هنا اختيار البنوك التي ترغب في رؤية عروضها في صفحة العروض',
  'Card Details': 'معلومات البطاقة',
  'Card Name': 'اسم البطاقة',
  'Card Number': 'رقم البطاقة',
  'Expiry Date': 'تاريخ الانتهاء',
  'Subscription Purchased Successfully!': 'تم شراء الاشتراك بنجاح!',
  'Cancel Subscription Successfully!': 'تم إلغاء الاشتراك بنجاح!',
  modalDes:
    'من المهم جدًا أن يكون العميل على دراية باحتياجات العميل، لكن هذا النوع من الأشياء يحدث في نفس الوقت.',
  'Integer non placerat justo.': 'إنتيجر نون بلاثيرات جوستو.',
  'Fusce sollicitudin venenatis ex, sed':
    'فوسكي سوليسيتودين فينيناتيس إكس، سيد',
  'lorem ipsum dolor set amet': 'لوريم إيبسوم دولور سيت آميت',
  'Aenean cursus sapien nec mauris': 'أنيان كورسوس سابين نيك موريس',
  select_reson: 'حدد السبب',
  'The Emporium Mall': 'إمبوريوم مول',
  'Discount Offer': 'عرض الخصم',
  'km away': 'على بعد كم',
  Navigate: 'التنقل',
  store_detail: 'تفاصيل المتجر',
  'Go to Website': 'اذهب إلى الموقع',
  'Start Navigate': 'ابدأ التنقل',
  search: 'يبحث',
  'Emporium Mall': 'مول امبوريوم',
  'Packages Mall': 'مول الحزم',
  'Monal Restaurants': 'مطاعم مونال',
  'Al-Nahkhal Store': 'متجر النخلة',
  'Khawar General Store': 'متجر خوار العام',
  'Bhatti Store': 'متجر البھٹی',
  'Clear All': 'امسح الكل',
  Recent: 'مؤخرًا',
  'Not Found': 'غير معثور عليه',
  'Not Found Description':
    'عذرًا، لا يمكن العثور على الكلمة الرئيسية التي أدخلتها، يرجى التحقق مرة أخرى أو البحث باستخدام كلمة رئيسية أخرى.',
  'Result for': 'نتيجة ل',
  Filters: 'المرشحات',
  Category: 'فئة',
  Dining: 'تناول الطعام',
  Entertainment: 'ترفيه',
  Travel: 'السفر',
  Health: 'الصحة',
  Wellness: 'العافية',
  Discount: 'خصومات',
  Reset: 'إعادة ضبط',
  Apply: 'يتقدم',
  'Account Security Alert': 'تنبيه أمان الحساب',
  d1: 'لقد لاحظنا نشاطًا غير عادي على حسابك. يرجى مراجعة تسجيل الدخول الأخير الخاص بك وتحديث كلمة المرور إذا لزم الأمر.',
  'System Update Available': 'تحديث النظام متاح',
  d2: 'تحديث النظام الجديد جاهز للتثبيت. يتضمن تحسينات في الأداء وإصلاحات للأخطاء.',
  'Password Reset Successful': 'إعادة تعيين كلمة المرور بنجاح',
  d3: 'تمت إعادة تعيين كلمة المرور الخاصة بك بنجاح. إذا لم تكن قد طلبت هذا التغيير. يرجى الاتصال بالدعم على الفور.',
  'Exciting New Feature': 'ميزة جديدة مثيرة',
  d4: 'لقد قمنا للتو بإطلاق ميزة جديدة ستعزز تجربة المستخدم الخاصة بك. تحقق منها الآن!',
  'Password Reset Successful': 'إعادة تعيين كلمة المرور بنجاح',
  d5: 'تمت إعادة تعيين كلمة المرور الخاصة بك بنجاح. إذا لم تكن قد طلبت هذا التغيير. يرجى الاتصال بالدعم على الفور.',
  Yesterday: 'أمس',
  'My Wallet': 'محفظتى',
  points: 'نقاط',
  'Loyalty Cards': 'كروت الولاء',
  'Save Your Loyalty Cards': 'احفظ بطاقات الولاء الخاصة بك',
  Add: 'يضيف',
  'Add Card': 'إضافة بطاقة',
  walletDes: 'استخدم هذه الميزة، حتى لا تضطر إلى حملها بعد الآن.',
  'Add Loyalty Cards': 'إضافة بطاقات الولاء',
  AirArabia: 'العربية للطيران',

  'Select Image': 'اختر صورة',
  'Choose an option': 'اختر خيارًا',
  Camera: 'كاميرا',
  Gallery: 'معرض',
  Cancel: 'إلغاء',
  new_card: 'بطاقة جديدة',
  loyalty_name: 'اسم برنامج الولاء',
  notes: 'ملحوظات',
  save: 'حفظ',
  'Add Front Image': 'أضف الصورة الأمامية',
  'Add Back Image': 'أضف الصورة الخلفية',
  'Jak App': 'تطبيق جاك',
  'Welcome to': 'مرحبًا بك في',
  'Your one stop app for your promotions.':
    'تطبيقك الوحيد لأهم العروض المخصصة لك',
  skip: 'يتخطى',
  next: 'التالي',
  'Get Started': 'البدء',
  'Customized offers for you': 'عروض مخصصة لك',
  'Get notified and never miss out': 'لا تفوتك أفضل العروض والخصومات',
  'Easily access you loyalty cards': 'وصول سهل لبطاقات الولاء الخاصة بك',
  onbaord1:
    'انظر إلى العروض التي تقدمها بنكك أو جهة عملك لك، كل ذلك من تطبيق سهل الاستخدام.',
  onbaord2:
    'قد يكون هناك عرض في متجر قريب للعناصر التي كنت تبحث عنها، احصل على إشعار ولا تفوت هذه العروض.',
  onbaord3:
    'تمكنك تطبيق جاك من تخزين بطاقات الولاء المفضلة لديك حتى تتمكن من الوصول إليها من مكان واحد ولا تضطر أبدًا للبحث عنها.',

  'Welcome Back!': 'مرحبًا بعودتك!',
  'Login and manage your Jak Mobile App account.':
    'قم بتسجيل الدخول وإدارة حساب وإدارة حسابك في تطبيق جاك .',

  email: 'البريد الإلكتروني',
  remember_me: 'تذكرنى',
  'Forgot Password?': 'هل نسيت كلمة السر؟',
  'Don’t have an account?': 'ليس لديك حساب؟',
  'SIGN UP': 'تسجيل',
  'Or Continue with': 'أو الاستمرار مع',
  Login: 'تسجيل الدخول',

  'Let’s Get Started!': 'هيا بنا نبدأ!',
  'Let’s dive into your account.': 'تسجيل دخول باستخدام',
  'Continue with Google': 'حساب جوجل',
  'Continue with Apple': 'حساب أبل',
  'Continue with Facebook': 'حساب فيسبوك',

  'Login with Email': 'تسجيل الدخول برقم الهاتف',
  'Sign Up': 'اشتراك',

  'Privacy Policy': 'سياسة الخصوصية',
  'Terms of Service': 'شروط الخدمة',

  'Create Your Account': 'أنشئ حسابك',
  'Re-Enter Password': 'إعادة إدخال كلمة المرور',

  'Already have an account?': 'هل لديك حساب؟',
  'Reset Your Password': 'أعد ضبط كلمة السر',
  forgetDesc:
    'الرجاء إدخال البريد الإلكتروني المرتبط بحساب التطبيق هذا. سنرسل لك رمز OTP لإعادة تعيين كلمة المرور الخاصة بك.',

  'Send OTP': 'أرسل كلمة مرور لمرة واحدة',
  'Save New Password': 'حفظ كلمة المرور الجديدة',

  'Secure Your Account': 'تأمين حسابك',
  resetDesc:
    'اوشكت على الوصول! قم بإنشاء كلمة مرور جديدة لحساب لحسابك في تطبيق جاك الخاص بك لإبقائه آمنًا. تذكر أن تختار كلمة مرور قوية وفريدة من نوعها.',

  'Password Reset Successfully!': 'تمت إعادة تعيين كلمة المرور بنجاح!',
  'Build Profile': 'بناء الملف الشخصي',

  'Silk Bank': 'بنك الحرير',
  Amazon: 'أمازون',

  'Pending Approval From Admin!': 'في انتظار الموافقة من المشرف!',
  'Congratulation Your Account has Approved!':
    'تهانينا لقد تمت الموافقة على حسابك!',

  category: 'فئة',
  'No Offers yet!': 'لا يوجد عروض بعد!',

  'Access the offers of 1 bank': 'الوصول إلى عروض بنك واحد',
  'Use the loyalty cards feature': 'استخدم ميزة بطاقات الولاء',
  'Change the bank once every 6 months': 'قم بتغيير البنك مرة كل 6 أشهر',
  'Access the offers of 3 bank': 'الوصول إلى عروض 3 البنوك',
  'Change the bank once every 8 months': 'قم بتغيير البنك مرة كل 8 أشهر',
  'Access the offers of 5 bank': 'الوصول إلى عروض 5 البنوك',
  'Change the bank once every 6 months': 'قم بتغيير البنك مرة كل 6 أشهر',
  Free: 'حر',
  'Free Version': 'نسخة مجانية',
  'Plus Version': 'الإصدار الإضافي',
  'Premium Version': 'النسخة المميزة',
  'Select Category': 'اختر الفئة',
  All: 'الجميع',
  'Loyal Cards': 'بطاقات الولاء',
};
