export default {
    change_language: 'Change Language',
    Language: 'Language',
    english: 'English',
    arabic: 'Arabic',
    save_changes: 'Save Changes',
    change_password: 'Change Password',
    password: 'Password',
    old_password: 'Old Password',
    new_password: 'New Password',
    confirm_new_password: 'Confirm New Password',
    terms: 'Terms of Service',
    privacy: 'Privacy Policy',
    about_us: 'About Us',
    acceptance_of_terms: "Acceptance of Terms",
    user_responsibility: "user Responsibility",
    intellectual_property: "Intellectual Property",
    subscription_services: "Subscription Services",
    limitation_of_loability: "Limitation of Loability",
    contact_us: 'Contact Us',
    chat_to_us: 'Chat to us',
    phone: 'Phone',
    our_friendly_team_is_here_to_help: 'Our friendly team is here to help.',
    lorem_ipsum_dolor_sit_amet: 'Lorem_ipsum_dolor_sit_amet',
    delete_account: 'Delete Account',
    delete_your_account_will: 'Delete your account will',
    deleteDes1: "We're sorry to see you go. If you're sure you want to delete your Jak Mobile App account, please be aware that this action is permanent and cannot be undone. All of your personal information, including your information and settings, will be permanently deleted.",
    deleteDes2: "We're sorry to see you go. If you're sure you want to delete your Jak Mobile App account, please be aware that this action is permanent and cannot be undone. All of your personal information, including your information and settings, will be permanently deleted.",
    deleteDes3: "To delete your account, please enter your password in the field below and confirm your decision by clicking the 'Delete My Account' button.",
    enter_otp_code: 'Enter OTP Code',
    verify: 'Verify',
    otp_des1: 'Check your email inbox for the OTP code we sent you. Please enter it below to proceed.',
    otp_des2: 'Check your message inbox for the OTP code we sent you. Please enter it below to proceed.',
    resend_code: 'Resend Code',
    you_can_resend_the_code_in: ' You can resend the code in',
    seconds: 'seconds',
    edit_employer_information: 'Edit Employer Information',
    preferences: 'Preferences',
    preferences_title: 'My Preferences',
    "No_Favorite's_Found!": "No Favorite's Found!",
    select_your_company: 'Select Your Company',
    select_your_bank: 'Select Your Bank',
    select_your_card: 'Select Your Cards',
    select_loyalty_program: 'Select Loyalty Program',
    profile_created_successfully: 'Profile Created Successfully!',
    Aramco: 'Aramco',
    STC: 'STC',
    Aramco: 'Aramco',
    Aramco: 'Aramco',
    SABIC: 'SABIC',
    Alahli_Visa_Basic: 'Alahli Visa Basic',
    Alahli_Visa_Platinum: 'Alahli Visa Platinum',
    Alahli_Visa_Signature: 'Alahli Visa Signature',
    Alahli_Visa_Infinte: 'Alahli Visa Infinte',
    Alahli_Mada: 'Alahli Mada',
    Maziah: 'Maziah',
    continue: 'Continue',
    edit_profile: 'Edit Profile',
    profile_picture: 'Profile Picture',
    full_name: 'Full Name',
    DOB: 'Date of Birth',
    gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    phone_Number: 'Phone Number',
    Location: 'Location',
    location_Placeholder: 'Time Square, NYC New York, USA.',
    my_preference: 'My Preferences',
    Notification: 'Notification',
    Logout: 'Logout',
    complete_your_profile: 'Complete Your profile',
    Complete: 'Complete',
    Premium: 'Premium',
    premium_Price: '$99.00 / Per Month',
    user_name: 'John Duo',
    home: 'Home',
    my_offers: 'My Offers',
    offers: 'Offers',

    "for_all": "For All",
    wallet: 'Wallet',
    favorite: 'Favorites',
    settings: 'Settings',
    subscription_plan: 'Subscription Plan',
    update: 'Update',
    manage: 'Manage',
    cancel_subscription: 'Cancel Subscription',
    'Jak Mobile App Premium': 'Jak Mobile App Premium',
    'Lorem ipsum dolor set amet consectetur': 'Lorem ipsum dolor set amet consectetur',
    '/ month': '/ month',
    cancel_subscription_desc1: 'Your Subscription will expire on',
    'Renew your subscription': 'Renew your subscription',
    here: 'here',
    Your_Current_Plan: 'Your Current Plan',
    'Jak Mobile App Free': 'Jak Mobile App Free',
    'Jak Mobile App Premiun Plus': 'Jak Mobile App Premiun Plus',
    Free: 'Free',
    'Select Subscription Plan': 'Select Subscription Plan',
    'Select Payment Method': 'Select Payment Method',
    'Credit / Debit / Mada Card': 'Credit / Debit / Mada Card',
    'Google Pay': 'Google Pay',
    'Apple Pay': 'Apple Pay',
    'paypal': 'Paypal',
    cardDes: 'Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu',
    PreferenceDes: 'You can select the banks that you wish to see their offers in offers page',
    'Card Details': 'Card Details',
    'Card Name': 'Card Name',
    'Card Number': 'Card Number',
    'Expiry Date': 'Expiry Date',
    'Subscription Purchased Successfully!': 'Subscription Purchased Successfully!',
    'Cancel Subscription Successfully!': 'Cancel Subscription Successfully!',
    modalDes: 'Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incididunt.',
    'Integer non placerat justo.': 'Integer non placerat justo.',
    'Fusce sollicitudin venenatis ex, sed': 'Fusce sollicitudin venenatis ex, sed',
    'lorem ipsum dolor set amet': 'lorem ipsum dolor set amet',
    'Aenean cursus sapien nec mauris': 'Aenean cursus sapien nec mauris',
    select_reson: 'Select Reason',
    'The Emporium Mall': 'The Emporium Mall',
    'Discount Offer': 'Discount Offer',
    'km away': 'km away',
    Navigate: 'Navigate',
    store_detail: 'Store Details',
    'Go to Website': 'Go to Website',
    'Start Navigate': 'Start Navigate',
    search: 'Search',
    'Emporium Mall': 'Emporium Mall',
    'Packages Mall': 'Packages Mall',
    'Monal Restaurants': 'Monal Restaurants',
    'Al-Nahkhal Store': 'Al-Nahkhal Store',
    'Khawar General Store': 'Khawar General Store',
    'Bhatti Store': 'Bhatti Store',
    'Clear All': 'Clear All',
    'Recent': 'Recent',
    'Not Found': 'Not Found',
    'Not Found Description': 'Sorry, the keyword you entered cannot be found, please check again or search with another keyword.',
    'Result for': 'Result for',
    Filters: 'Filters',
    Category: 'Categories',
    Dining: 'Dining',
    Entertainment: 'Entertainment',
    Travel: 'Travel',
    Health: 'Health',
    Wellness: 'Wellness',
    Discount: 'Discounts',
    Reset: 'Reset',
    Apply: 'Apply',
    'Account Security Alert': 'Account Security Alert',
    d1: "We’ve noticed some unusual activity on your account. Please review your recent logins and update your password if necessary.",
    'System Update Available': 'System Update Available',
    d2: "A new system update is ready for installation. It includes performance improvements and bug fixes.",
    'Password Reset Successful': 'Password Reset Successful',
    d3: "Your password has been successfully reset. If you didn’t request this change. Please contact support immediately.",
    'Exciting New Feature': 'Exciting New Feature',
    d4: "We’ve just launched a new feature that will enhance your user experience. check it out now!",
    'Password Reset Successful': 'Password Reset Successful',
    d5: "Your password has been successfully reset. If you didn’t request this change. Please contact support immediately.",
    Yesterday: 'Yesterday',
    'My Wallet': 'My Wallet',
    points: 'Points',
    'Loyalty Cards': 'Loyalty Cards',
    'Save Your Loyalty Cards': 'Save Your Loyalty Cards',
    Add: 'Add',
    'Add Card': 'Add Card',
    walletDes: "Use this feature, so you don’t have to carry them anymore.",
    'Add Loyalty Cards': 'Add Loyalty Cards',
    'AirArabia': 'AirArabia',

    "Select Image": "Select Image",
    "Choose an option": "Choose an option",
    'Camera': 'Camera',
    'Gallery': 'Gallery',
    'Cancel': 'Cancel',

    new_card: 'New Card',
    loyalty_name: 'Loyalty Program Name',
    notes: 'Notes',
    save: 'Save',
    'Add Front Image': 'Add Front Image',
    'Add Back Image': 'Add Back Image',
    'Jak App': 'Jak App',
    'Welcome to': 'Welcome to',
    'Your one stop app for your promotions.': 'Your one stop app for your promotions.',
    skip: 'Skip',
    next: 'Next',
    'Get Started': 'Get Started',
    'Customized offers for you': 'Customized offers for you',
    'Get notified and never miss out': 'Get notified and never miss out',
    'Easily access you loyalty cards': 'Easily access you loyalty cards',
    onbaord1: 'See the offers that your bank or employer have for you all from one simple-to-use app.',
    onbaord2: "A store nearby might have a promo for the items you have been looking for, get notified and don't miss that deals.",
    onbaord3: 'Jak app enables you to store your preferred loyalty cards so you can access them from one place and never have to look for them.',

    'Welcome Back!': 'Welcome Back!',
    'Login and manage your Jak Mobile App account.': 'Login and manage your Jak Mobile App account.',

    "email": 'Email',
    remember_me: 'Remember me',
    'Forgot Password?': 'Forgot Password?',
    'Don’t have an account?': 'Don’t have an account?',
    'SIGN UP': 'SIGN UP',
    'Or Continue with': 'Or Continue with',
    Login: 'Login',

    "Let’s Get Started!": "Let’s Get Started!",
    'Let’s dive into your account.': 'Let’s dive into your account.',
    "Continue with Google": 'Continue with Google',
    "Continue with Apple": 'Continue with Apple',
    "Continue with Facebook": 'Continue with Facebook',

    'Login with Email': 'Login with Phone Number',
    'Sign Up': 'Sign Up',
    'Privacy Policy': 'Privacy Policy',
    'Terms of Service': 'Terms of Service',

    'Create Your Account': 'Create Your Account',
    'Re-Enter Password': 'Re-Enter Password',

    'Already have an account?': 'Already have an account?',
    'Reset Your Password': 'Reset Your Password',
    forgetDesc: 'Please enter the phone number associated with your this app account. We’ll send you an OTP code to reset your password.',

    'Send OTP': 'Send OTP',
    'Save New Password': 'Save New Password',
    'Secure Your Account': 'Secure Your Account',
    resetDesc: 'Almost there! Create a new password for your Jak Mobile App Account to keep it secure. Remember to choose a strong and unique password.',

    'Password Reset Successfully!': 'Password Reset Successfully!',
    "Build Profile": 'Build Profile',

    'Silk Bank': 'Silk Bank',
    'Amazon': 'Amazon',

    'Pending Approval From Admin!': 'Pending Approval From Admin!',
    'Congratulation Your Account has Approved!': 'Congratulation Your Account has Approved!',

    'category': 'Category',
    'No Offers yet!': 'No Offers yet!',

    'Access the offers of 1 bank': 'Access the offers of 1 bank',
    'Use the loyalty cards feature': 'Use the loyalty cards feature',
    'Change the bank once every 6 months': 'Change the bank once every 6 months',
    'Access the offers of 3 bank': 'Access the offers of 3 bank',
    'Change the bank once every 8 months': 'Change the bank once every 8 months',
    'Access the offers of 5 bank': 'Access the offers of 5 bank',
    'Change the bank once every 6 months': 'Change the bank once every 6 months',
    'Free': 'Free',
    'Free Version': 'Free Version',
    'Plus Version': 'Plus Version',
    'Premium Version': 'Premium Version',
    'Select Category': 'Select Category',
    'All': 'All',
    'Loyal Cards': 'Loyalty Cards'
}